/*** general styling ***/
h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    text-transform: uppercase;
}

ul.no-bullets {
    list-style: none;
}

hr {
    background-color: silver;
    width:100%;
    height: 2px;
}

.info-block {
    border: solid 2px silver;
    border-radius: 8px;
}

/**** Cards ****/
.row.equal-height > [class*='col-'] {
    display: flex;
}

.img-height {
    height: 10rem;
}
#moons {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/*** links ***/
section a {
    color: lightblue;
}

section a:hover {
    color: teal;
    text-emphasis: none;
    text-decoration: none;
}

footer a:hover {
    color: grey;
    text-decoration: none;
}


/*** images ***/
#myths .info-img {
    display: flex;
}


#houses img {
    display: flex;
    margin:auto; 
    margin-top: 1rem;
}
.img-square {
    height: 10rem;
    width: 10rem;
}

.img-req {
    height:10rem;
    width: 8rem;
}

.img-long {
    height: 8rem;
    width: 95%;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
}

.img-shadow {
    height: 100px;
    width: 95%;
    margin-top: 1rem;
}

.img-krak {
    height: 10rem;
    width: 5rem;
    margin-top: 1rem;
}

/****** MEDIA QUERIES ***/
@media (max-width: 375px) {
    
    h1 {
        font-size: 1.2rem;
    }
    h3 {
        font-size: .95rem;
    }
    p,li{
        font-size: .75rem;
    }
    
    .info-block {
        margin-left: 2px;
    }
}

@media (max-width: 411px) {
    h3 {
        font-size: 1.5rem;
    }  
}
@media (min-width: 330px) and (max-width: 429px) {
    #smTitle {
        font-size: 1.2rem;
    }
}
@media (min-width: 430px) and (max-width: 515px) {
    #smTitle {
        font-size: 2rem;
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    .info-block {
        width: 95%;
    }
    .card {
        width: 95%;
    }
}

@media (min-width: 768px) {

    #smTitle {
        display: none;
    }
}

