/*** general styling ***/




















/*** images ***/





}


.img-square {
height: 10rem;
width: 10rem;
}

.img-req {
height:10rem;
width: 8rem;
}

.img-long {
height: 8rem;
width: 10rem;
margin-top: 1.5rem;
margin-bottom: 3rem;
}

.img-shadow {
height: 100px;
max-width: 15rem;
margin-top: 1rem;
}

.img-krak {
height: 10rem;
width: 5rem;
margin-top: 1rem;
}

/****** Buttons ******/
button {
border: solid 1px silver;
}
button:active{
box-shadow: inset 0px 2px 15px #1993b6;
}

/****** MEDIA QUERIES ***/

//**** extra small ****/
@media screen and (max-width: 360px) {
#smTitle {
display: inline;
font-size: .4rem;
}
#navButton{
position: absolute;
top: 2rem;
right: 1rem;

}
section {
margin-top: 1rem;
}
h1 {
font-size: 1.2rem;
}

.info-block {

}

}
/***small**/
@media (max-width: 500px) {
.info-img {
display: flex;
max-width: 10rem;
max-height: 10rem;
padding: 0;
}
}

@media (max-width:530px) {
#smTitle {
display: inline;
font-size: 2rem;
}
}

/* @media (max-width: 375px) {

h1 {
font-size: 1.2rem;
}
h3 {
font-size: .95rem;
}
p,li{
font-size: .75rem;
}

.info-block {
margin-left: 2px;
}
}

@media (max-width: 411px) {
h3 {
font-size: 1.5rem;
}
}
@media (min-width: 330px) and (max-width: 429px) {
#smTitle {
font-size: 1.2rem;
}
}
@media (min-width: 430px) and (max-width: 515px) {
#smTitle {
font-size: 2rem;
}
}

@media (max-width: 500px) {
h1 {
font-size: 2rem;
}
h2 {
font-size: 1.5rem;
}
header {
width: 100%;
}
section {
width: 95%;
margin: auto;
}

.card {
width: 95%;
}

.info-block {
border: 1px silver;
padding: .5em;
width: 95%;
margin-bottom:1rem;
}
}
*/
@media (min-width: 768px) {

#smTitle {
display: none;
}
}